REM >!Help
REM
REM Select help file based on available readers and selected territory.
REM (c) Stephen Fryatt, 2001-2005
:
ON ERROR PRINT REPORT$+" at line "+STR$(ERL) : END
:
REM Change this direcrtory and the names of the target files and variables as required.
:
strong_help$=""
text_help$="HelpText"
resource_dir$="<Launcher$Dir>.Resources"
help_text_var$="Launcher$HelpText"
:
DIM b% 255
:
SYS "Territory_Number" TO territory%
SYS "Territory_NumberToName",territory%,b%,256
SYS "XOS_GenerateError", b% TO territory_name$
:
resource_path$=resource_dir$+"."+territory_name$
SYS "XOS_File",5,resource_path$ TO type%
IF type%<2 OR type%>3 THEN resource_path$=resource_dir$+".UK." ELSE resource_path$+="."
:
SYS "XOS_SetVarVal",help_text_var$,resource_path$+text_help$,LEN(resource_path$+text_help$),0,0
:
SYS "XOS_ReadVarVal","Alias$@RunType_3d6",b%,256,0,0 TO ;flags%
IF ((flags% AND 1) = 1) OR (strong_help$ = "") THEN file$=text_help$ ELSE file$=strong_help$
:
OSCLI("%Filer_Run "+resource_path$+file$)
:
END

